host = localhost
port = 5433
auth-methods = { username = "postgres", password = "1qazxsw2" }
db-name = postgres

producer-config {
  # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
  acks = all
  client.id = null
  compression.type = zstd
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  max.in.flight.requests.per.connection = 1
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # sasl.mechanism = PLAIN
  # security.protocol = SASL_SSL
  # ssl.endpoint.identification.algorithm = https
  # sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${CLUSTER_API_KEY}"\" password=\""${CLUSTER_API_SECRET}"\";"
}