debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=house-212104
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5433
debezium.source.database.user=postgres
debezium.source.database.password=1qazxsw2
debezium.source.database.dbname=postgres
debezium.source.database.server.name=testing-debezium
debezium.source.schema.include.list=source
debezium.source.table.include.list=source.tweets
debezium.source.plugin.name=pgoutput
quarkus.log.console.json=false

